<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        fetch('http://localhost:3000/negocios',{
            method: 'GET',
            headers:{
                'application': 'zJN7293XMxP2OA0PVBEO'
            }
        })
            .then(response=>{
                response.json().then(console.log);
            },console.log);
    </script>
</body>
</html>